DATABASE_URL='mysql://f4yp60p3tm6jqtkct131:pscale_pw_q2KMsMrtzuysnKczqRtJqlIFPbji7O5NaYSZcd6f1yz@aws.connect.psdb.cloud/my-blog?sslaccept=strict'

GOOGLE_ANALYTICS_KE='G-MEK7ECJKW3'
UMAMI_API_KEY=Lw3YdhLXeVlkFeJOPGwiDHuuWY3Rpguw
UMAMI_API_WEB_KEY=94cc47c5-56f6-4b2c-b05b-881b076a25de