
# https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# https://developers.convertkit.com/#getting-started
CONVERTKIT_API_KEY=
CONVERTKIT_API_SECRET=
CONVERKTI_FORM_ID=

# https://account.mapbox.com
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoidGhlLWNvZGVyLW8iLCJhIjoiY2x1bTNyZnRrMG1yMzJtb2ZoZHZmMGRmMCJ9.k7CLilNuRAr_mU7FG6fbIg

# https://docs.github.com/en/developers/apps/building-oauth-apps
GITHUB_ID=
GITHUB_SECRET=

# https://clerk.com/docs/quickstarts/nextjs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctaGVuLTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qRaxciaSM5Cqxk1YSTx96FcQkeq4NBltF05dQIz0bL