DATABASE_URL='mysql://6kfgrmapwasbfkbazzb8:pscale_pw_iGHAz9P1HUzY7ZpNE4xhbe2E3YdZoTGLgUyTqbGn5BE@aws.connect.psdb.cloud/my-blog?sslaccept=strict'

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-YraNWrlFwzma0Lcr4SqfdqDbGIczNFY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-blog-94557.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-blog-94557
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-blog-94557.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=292801555622
NEXT_PUBLIC_FIREBASE_APP_ID=1:292801555622:web:05007208dfbc839b675867
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4MS8D37Q1L: