#DATABASE_URL_PRISMA
DATABASE_URL='mysql://mze0oh6jdft0igwhh6ab:pscale_pw_12HQZJxxpnrFU7AUlG5pXz1bPWAna5GItS996A04UGm@aws.connect.psdb.cloud/my-blog?sslaccept=strict'
#UMAMI_SECRET_KEY
GOOGLE_ANALYTICS_KE='G-MEK7ECJKW3'
UMAMI_API_KEY=Lw3YdhLXeVlkFeJOPGwiDHuuWY3Rpguw
UMAMI_API_WEB_KEY=94cc47c5-56f6-4b2c-b05b-881b076a25de
#FIREBASE_SECRET_KEYS
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blog-portfolio-25912
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4q02UQrZjEGTNbnLr70mkXO1ve3hnmtA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blog-portfolio-25912.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:680155279334:web:957533cda5461232f6b027
#NEXT_PUBLIC_FIREBASE_APP_ID=1:680155279334:web:957533cda5461232f6b027
