DATABASE_URL='mysql://edtts72z7ovq9vovz8t8:pscale_pw_1bAOPNUdrGqAn1agCC3d0TA95UcOYbAJCnrFyLwBH0a@aws.connect.psdb.cloud/my-blog?sslaccept=strict'


UMAMI_API_KEY=Lw3YdhLXeVlkFeJOPGwiDHuuWY3Rpguw
GOOGLE_ANALYTICS_KE='G-MEK7ECJKW3'
UMAMI_API_WEB_KEY=94cc47c5-56f6-4b2c-b05b-881b076a25de