#DATABASE_URL_PRISMA
DATABASE_URL=postgresql://my-blog_owner:yd2ZtLxiV5OQ@ep-rapid-tooth-a5mbmodl.us-east-2.aws.neon.tech/my-blog?sslmode=require
#UMAMI_SECRET_KEY
GOOGLE_ANALYTICS_KE='G-MEK7ECJKW3'
UMAMI_API_KEY=Lw3YdhLXeVlkFeJOPGwiDHuuWY3Rpguw
UMAMI_API_WEB_KEY=94cc47c5-56f6-4b2c-b05b-881b076a25de