#DATABASE_URL_PRISMA
DATABASE_URL=
#GOOGLE_ANALYTICS_API_KEY
GOOGLE_ANALYTICS_KE=
#UMAMI_SECRET_KEY
UMAMI_API_KEY=
UMAMI_API_WEB_KEY=
#FIREBASE_SECRET_KEYS
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_APP_ID=